{
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "https://mail.dynmsl.com/api/public/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
